![my fun banner](https://raw.githubusercontent.com/lostsh/lostsh/master/img/C4F86B7F-FD61-4097-8C6A-19C9380FDC60.png)


### Hi there 👋

<img align="right" width="300" src="https://user-images.githubusercontent.com/43549864/139094023-1ed51fb9-e16b-4be3-9b29-237df183a37b.png">


- 🔭 I’m currently working on my chair, okay it sucks, I work on various projects, in particular the Self-e project.
- 🌱 I’m currently learning lots of things ! stuff like some programming languages, or computer paradigms, practices or whatever
- 💬 Ask me about whatever you want !
- 👯 Studying at CY-Tech (ex EISTI) 

## About me
📝 I am a student in the first year of computer engineering school.<br>
💾 I have been passionate about computers for a long time, before knowing how to program I learned to repair 🛠️, assemble and install computers 🖥️, then came the code 👨‍💻 , and I really love it all 🫀.

I like computer projects, I am a big fan of **Raspberry pi** since the release of the 1B + model moreover I also particularly like **Aduino**

<img align="right" height="300" src="https://user-images.githubusercontent.com/43549864/138455537-99b638ce-9af2-4ed8-adcb-a7a8950c94be.png">

#### Languages I can probably do stuff in
- [x] C99 (Cpp ino)
- [x] Java
- [x] JS/HTML/CSS
- [x] PHP
- [x] Python (1.7/2.1/2.7/3)
- [x] Assembly
- [x] Bash
- [x] C# (OLEBD, LINQ, WINFORMS)

<!--
```bash
╔═════════════════════════════╗
║  █████╗ █╗ █████╗ █████╗ █╗ ║
║  █╔═══╝ █║ █╔═══╝ ╚═█╔═╝ █║ ║
║  ███╗   █║ █████╗   █║   █║ ║
║  █╔═╝   █║ ╚═══█║   █║   █║ ║
║  █████╗ █║ █████║   █║   █║ ║
║  ╚════╝ ╚╝ ╚════╝   ╚╝   ╚╝ ║
╚═════════════════════════════╝

┌─────────────────────────────┐
│  ╔═════════╗     ┏┅┅┅┅┅┅┓   │▒
│  ║ MORPION ║     ┇ GAME ┇   │▒
│  ╚════╦════╝     ┗┅┅┅┅┅┅┛   │▒
╞═╤═════╩═════╤═══════════════╡▒
│ ├───┬───┬───┤               │▒
│ │ X │   │ O │   ╭╴      ╶╮  │▒
│ ├───┼───┼───┤   │   BY   │  │▒
│ │   │ X │ O │   │        │  │▒
│ ├───┼───┼───┤   │ LOSTSH │  │▒
│ │   │   │ X │   ╰╴      ╶╯  │▒
│ └───┴───┴───┘               │▒
└─────────────────────────────┘▒
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

```
-->
<!--

Take a look at my [Resume](https://lostsh.github.io/pages/about.html).

## Some fun projects

|Borne d'arcade|Sunny|OpenBoat|
|--------------|--------------|--------------|
||[Sunny project website](https://lostsh.github.io/sunny/)|[OpenBoat GitHub repo](https://github.com/lostsh/openBoat)|
|![arcade front](img/arcade0.JPG)|![sunny](img/sunny0.JPG)|![boat](img/boat.JPG)|
|![arcade content](img/arcade1.JPG)|![making sunny](img/sunny1.jpg)|![radio control](img/radioCtrl1.JPG)|
|![arcade pi](img/arcade2.JPG)|![sunny solar detector](img/sunny2.jpg)|![making radio control](img/radioCtrl2.JPG)|
|In 2016 I built my arcade machine, on which I love to play Pac-Man|Sunny is a solar tracker project|This is a good example of a handmade motor controller, plus I had to create my own bluetooth remote control, it works surprisingly well|

-->

<!--
**lostsh/lostsh** is a ✨ _special_ ✨ repository because its `README.md` [](this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->

<!--
## Fun stats


<img alt="lostsh language stats" align="right" height="175" src="https://github-readme-stats.vercel.app/api/top-langs/?username=lostsh&langs_count=10&layout=compact&custom_title=🌱%20Most%20committed%20Languages&theme=swift">

<img alt="lostsh GitHub stats" height="175" src="https://github-readme-stats.vercel.app/api?username=lostsh&show_icons=true&hide=contribs&include_all_commits=true&custom_title=Yohann%20Vernhes%20💾%20@l0stsh&theme=swift">



![lostsh GitHub stats](https://github-readme-stats.vercel.app/api?username=lostsh&show_icons=true&hide=contribs&include_all_commits=true&custom_title=Yohann%20Vernhes%20💾%20@l0stsh&theme=swift)

![lostsh GitHub stats](https://github-readme-stats.vercel.app/api?username=lostsh&show_icons=true&hide=contribs&include_all_commits=true&custom_title=Yohann%20Vernhes%20💾%20@l0stsh&icon_color=fff&bg_color=30,e96443,904e95&title_color=fff&text_color=fff)

![lostsh GitHub stats](https://github-readme-stats.vercel.app/api?username=lostsh&show_icons=true&hide=contribs&include_all_commits=true&custom_title=Yohann%20Vernhes%20💾%20@l0stsh&theme=gotham)

![lostsh GitHub stats](https://github-readme-stats.vercel.app/api?username=lostsh&show_icons=true&hide=contribs&include_all_commits=true&custom_title=Yohann%20Vernhes%20💾%20@l0stsh&theme=github_dark)

![lostsh GitHub stats](https://github-readme-stats.vercel.app/api?username=lostsh&show_icons=true&hide=contribs&include_all_commits=true&custom_title=Yohann%20Vernhes%20💾%20@l0stsh&theme=midnight-purple)


![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=lostsh&langs_count=10&layout=compact&custom_title=🌱%20Most%20committed%20Languages&theme=swift)
-->


<!--

## Completion of some projects

```bash
Perso Blog        ███████░░░░░░░░░░░░░░░░░░░░░░░    32%

Morpion           ██████████████████████████░░░░    87%

Sunny             █████████████████████████████░    97%
```

```bash
OpenBoat          ████████████████████░░░░░░░░░░    70%

Mail Client       ██████████████████░░░░░░░░░░░░    57%

Blog Editor JFX   ██████████░░░░░░░░░░░░░░░░░░░░    44%

SDL - Lib         ████░░░░░░░░░░░░░░░░░░░░░░░░░░    13%
```

-->